div {
  background-color: white;
  width: 500px;
  height: 700px;
  margin-left: 600px;
  margin-top: 100px;
  border-radius: 20px;
  -webkit-box-shadow: 0px -1px 10px 2px rgba(34, 60, 80, 0.2) inset;
-moz-box-shadow: 0px -1px 10px 2px rgba(34, 60, 80, 0.2) inset;
box-shadow: 0px -1px 10px 2px rgba(34, 60, 80, 0.2) inset;
}
body {
  background-color: #B2F0EE
}
img {
  width: 600px;
  margin-left: 600px;
  margin-top: 50px;
  height:600px
}
h1,p {
  text-align: center;
  margin-left: 25px;
  margin-right:35px;
  font-family: 'Gluten', cursive;
  color: #010A1B;
}
h1 {
    margin-top: 25px;
    margin: 20px
}

@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@600&family=Pixelify+Sans:wght@400;500;600;700&family=Roboto:wght@700&display=swap');
blockquote {
  padding: 20px;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}